<!DOCTYPE html>
<html lang="en">
    <head meta charset = "utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>Hello</title>
    </head>
    <body>
        <div class="header">
            <div>Logo</div>
            <div class="right-links">
                <div>Link 1</div>
                <div>Link 2</div>
                <div>Link 3</div>
            </div>
        </div>
        
        <div class="intro-header">Introduction</div>
        <script>console.log("hello world")</script>
        <div class="content">
            <div>
                <img src="./image/robot.jpeg">
                <div>Please take off your shoes</div>
            </div>
            <div>
                <img src="./image/robot.jpeg">
                <div>Please take off your shoes</div>
            </div>
            <div>
                <img src="./image/robot.jpeg">
                <div>Please take off your shoes</div>
            </div>
            <div>
                <img src="./image/robot.jpeg">
                <div>Please take off your shoes</div>
            </div>
        </div>
        <div class="second-content">
            <div>Second content</div>
        </div>
        <div class="third-content">
            <div class="third-content-box">Call me up</div>            
        </div>
        <div class="footer">
            <div class="footer-text">Copyright C Yan Way Toe</div>
        </div>
    </body>
    <!--First one-->
</html>